# integration-server-gradle-plugin

./: Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  publish_snapshot.sh  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/com/xebialabs/gradle/release/: GenerateDocumentation.groovy  NebulaRelease.groovy
buildSrc/src/main/kotlin/: GenerateDocumentation.kt  NebulaRelease.kt
docs/: 404.html  index.html  package.json  sitemap.xml
docs/assets/css/: styles.18556667.css  styles.33c40da2.css  styles.52d3e807.css  styles.7e6a48f9.css  styles.9abcfcd6.css  styles.c8cb9dad.css
docs/assets/js/: 009f1e98.0029c293.js  009f1e98.02612e98.js  009f1e98.143d684b.js  009f1e98.16bd2557.js  009f1e98.1971120a.js  009f1e98.1e6ab3ae.js  009f1e98.1e7303fd.js  009f1e98.20e0782a.js  009f1e98.303b1b30.js  009f1e98.514961f6.js  009f1e98.6ddd8145.js  009f1e98.796b037e.js  009f1e98.7ae27f7f.js  009f1e98.811a9112.js  009f1e98.85893ecb.js  009f1e98.886e514d.js  009f1e98.962d0446.js  009f1e98.ab6ad74e.js  009f1e98.bc186851.js  009f1e98.be878af4.js  009f1e98.c075c1e2.js  009f1e98.c2b9c672.js  009f1e98.d7425e01.js  009f1e98.dcf78487.js  009f1e98.efc88abd.js  009f1e98.f0c3ba6c.js  01a85c17.cff7c4fd.js  0233740f.12831d33.js  0233740f.90ddfabf.js  077193cd.2356d802.js  077193cd.598c7951.js  077193cd.6d722f66.js  077193cd.88b2e7d3.js  077193cd.98d81446.js  077193cd.a71474a3.js  08291d91.69398782.js  08291d91.b50bc233.js  083aa51e.7e8801f1.js  083aa51e.bcbf05ad.js  083aa51e.e16643ae.js  (+370 more)
docs/blog/: atom.xml  index.html  rss.xml
docs/blog/tags/: index.html
docs/blog/tags/cluster-operator/: index.html
docs/blog/tags/integration-test/: index.html
docs/blog/tags/kube-scanning-tests/: index.html
docs/docs/10.3.0/intro/: index.html
docs/docs/10.3.0/tags/: index.html
docs/docs/deploy/architecture/: index.html
docs/docs/deploy/configuration/: index.html
docs/docs/deploy/development/: index.html
docs/docs/deploy/examples/: index.html
docs/docs/deploy/flags/: index.html
docs/docs/deploy/installation/: index.html
docs/docs/deploy/limitations/: index.html
docs/docs/deploy/structure/: index.html
docs/docs/deploy/tasks/: index.html
docs/docs/getting-started/: installation.md
docs/docs/getting-started/api/: index.html
docs/docs/getting-started/architecture/: index.html
docs/docs/getting-started/configuration/: index.html
docs/docs/getting-started/development/: index.html
docs/docs/getting-started/examples/: index.html
docs/docs/getting-started/flags/: index.html
docs/docs/getting-started/installation/: index.html
docs/docs/getting-started/limitations/: index.html
docs/docs/getting-started/structure/: index.html
docs/docs/getting-started/tasks/: index.html
docs/docs/intro/: index.html
docs/docs/release/configuration/: index.html
docs/docs/release/examples/: index.html
docs/docs/tags/: index.html
docs/markdown-page/: index.html
docs/src/components/: HomepageFeatures.js
docs/src/pages/: index.js
documentation/: docusaurus.config.js  package.json  sidebars.js  versions.json
documentation/blog/: 2021-09-02-run-integration-test.md  2021-12-08-run-kube-scanning-test.md  2021-12-10-run-deploy-openshift-cluster-with-operator.md  2021-12-13-run-deploy-azure-aks-with-operator.md  2021-12-13-run-deploy-minikube-with-operator.md  2021-12-16-run-deploy-gcp-gke-with-operator.md  2021-12-17-run-deploy-aws-efs-with-operator.md
documentation/docs/: intro.md
documentation/docs/deploy/: architecture.md  configuration.md  development.md  flags.md  installation.md  limitations.md  structure.md  tasks.md
documentation/docs/getting-started/: api.md  architecture.md  configuration.md  development.md  examples.md  flags.md  installation.md  limitations.md  tasks.md
documentation/docs/release/: configuration.md  examples.md
documentation/src/css/: custom.css
documentation/versioned_docs/version-10.3.0/: intro.md
documentation/versioned_docs/version-10.3.0/getting-started/: architecture.md  configuration.md  examples.md  flags.md
documentation/versioned_sidebars/: version-10.3.0-sidebars.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: rabbitmq-compose.yaml
src/main/resources/cache/: docker-compose_infinispan.yaml
src/main/resources/central-conf/: central-configuration.yaml  deploy-server.yaml  deploy-task.yaml  deployit.conf  docker-compose-cc.yaml
src/main/resources/database-compose/: docker-compose_db2.yaml  docker-compose_h2.yaml  docker-compose_mssql.yaml  docker-compose_mysql-8.yaml  docker-compose_mysql.yaml  docker-compose_oracle-12c.yaml  docker-compose_oracle-19c-se.yaml  docker-compose_oracle-xe-11g.yaml  docker-compose_postgres-10.yaml  docker-compose_postgres-12.yaml  docker-compose_postgres.yaml
src/main/resources/database-conf/: deploy-repository.yaml.db2  deploy-repository.yaml.derby  deploy-repository.yaml.derby-inmemory  deploy-repository.yaml.derby-network  deploy-repository.yaml.h2  deploy-repository.yaml.mssql  deploy-repository.yaml.mysql  deploy-repository.yaml.mysql-8  deploy-repository.yaml.oracle-19c-se  deploy-repository.yaml.oracle-xe-11g  deploy-repository.yaml.postgres  deploy-repository.yaml.postgres-10  deploy-repository.yaml.postgres-12  xl-deploy.conf.db2  xl-deploy.conf.derby-inmemory  xl-deploy.conf.derby-network  xl-deploy.conf.mssql  xl-deploy.conf.mysql  xl-deploy.conf.mysql-8  xl-deploy.conf.oracle-xe-11g  xl-deploy.conf.postgres
src/main/resources/deploy/: server-docker-compose.yaml
src/main/resources/mq/: docker-compose_activemq.yaml  docker-compose_rabbitmq.yaml
src/main/resources/provision/: main.tf
src/main/resources/release/: server-docker-compose.yaml
src/main/resources/server-conf/: deploy-server.yaml
src/test/resources/: deploy-server-test.yaml
src/test/resources/centralConfiguration/: job-eks.yaml
src/test/resources/html/: display.html  request.html
src/test/resources/scripts/: process-test.cmd  process-test.sh
src/test/resources/yaml/: app-with-file-expected-update.yaml  (+3 more)
(+883 files in other folders)
