#Thu Nov 28 08:21:16 CET 2019
dockerPluginVersion=0.36.0
dbUnitVersion=2.7.3
kotlin=1.9.24
xlDefaultsPluginVersion=5.0.0
asciitableVersion=0.3.2
failsafeVersion=2.4.4
typesafeConfigVersion=1.4.3
httpBuilderVersion=0.7.1
commonsIOVersion=2.15.1
jacksonVersion=2.17.1
driverVersions.postgres=42.7.2
driverVersions.mysql=8.3.0
driverVersions.mssql=12.6.1.jre17
gradleXlDerbyPluginVersion=5.0.0
gradleCommitPluginVersion=1.0.0-930.1747
jsoupVersion=1.17.2
coroutinesVersion=1.8.1
junitVersion=5.10.2
mockkVersion=1.13.10
byteBuddyVersion=1.14.12
