#Thu Nov 28 08:21:16 CET 2019
dockerPluginVersion=0.35.0
dbUnitVersion=2.7.3
kotlin=1.8.10
xlDefaultsPluginVersion=4.0.4
asciitableVersion=0.3.2
failsafeVersion=2.4.4
typesafeConfigVersion=1.4.1
httpBuilderVersion=0.7.1
commonsIOVersion=2.6
jacksonVersion=2.15.2
driverVersions.postgres=42.6.0
driverVersions.mysql=8.1.0
driverVersions.mssql=11.2.3.jre17
gradleXlDerbyPluginVersion=3.0.0-1031.1230
gradleCommitPluginVersion=1.0.0-930.1747
jsoupVersion=1.14.3
coroutinesVersion=1.4.3
