plugins {
    id 'groovy'
}

group = 'com.xebialabs.gradle.release'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    maven {
        credentials {
            username project.property("nexusUserName")
            password project.property("nexusPassword")
        }
        url "${project.property('nexusBaseUrl')}/repositories/releases"
    }
}

configurations.compile.transitive = false
